# videoService

./: .gitignore  build.gradle  package-lock.json
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue
front/src/api/: axios.js
front/src/components/: VideoList.vue
front/src/components/channel/: ChannelHome.vue  ChannelInfo.vue  ChannelList.vue
front/src/layout/: Header.vue  SideBar.vue
front/src/modal/: PlayListModal.vue  UpdateVideoModal.vue  UploadVideoModal.vue
front/src/router/: index.js
front/src/store/: index.js  user.js
front/src/store/modules/: channel.js  user.js
front/src/user/: MyChannel.vue  MyPage.vue
front/src/view/: Home.vue  Join.vue  Login.vue  MyChannel.vue  MyPage.vue  Subscribe.vue  VideoDetail.vue
front/src/view/channel/: ChannelHome.vue
src/main/java/com/video/service/: ServiceApplication.java
src/main/java/com/video/service/config/: InterceptorConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/video/service/controller/: CategoryController.java  ChannelController.java  CommentController.java  FileController.java  LikeStateController.java  PlayListController.java  SaveVideoController.java  SubscribeController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/video/service/dto/: ApiFileDto.java  ApiLoginTokenDto.java  ApiResponseDto.java  ChannelDto.java  CommentDto.java  FileDto.java  LikeStateDto.java  PaginationDto.java  SubscribeDto.java  VideoDto.java
src/main/java/com/video/service/entity/: ApiResponse.java  Category.java  CategoryEntity.java  Channel.java  ChannelEntity.java  CommentEntity.java  File.java  FileEntity.java  Keyword.java  KeywordEntity.java  LikeState.java  LikeStateEntity.java  PlayListEntity.java  SaveVideoEntity.java  SubscribeEntity.java  ThumbnailEntity.java  TokenEntity.java  User.java  UserEntity.java  Video.java  VideoEntity.java  ViewingHistoryEntity.java
src/main/java/com/video/service/interceptor/: JwtInterceptor.java
src/main/java/com/video/service/repository/: CategoryRepository.java  ChannelRepository.java  CommentRepository.java  FileRepository.java  KeywordRepository.java  LikeRepository.java  LikeStateRepository.java  SubscribeRepository.java  TestRepository.java  ThumbnailRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java  ViewingHistoryRepository.java
src/main/java/com/video/service/service/: AwsS3Service.java  (+17 more)
src/main/resources/: application.yml  category.sql  keyword.sql
src/test/java/com/video/service/: ServiceApplicationTests.java
(+15 files in other folders)
